TurismoPresentacion/AdmDeptos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="TurismoPresentacion.AdmDeptos"
      Width="1085" Height="850"
      mc:Ignorable="d" 
      Background="#f2f2f2"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmDeptos">

    <Grid>


        <DataGrid HorizontalAlignment="Left" Height="400" Margin="10,310,0,0" VerticalAlignment="Top" Width="982"/>
        <Label Content="Gestión departamentos" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Arial"/>

        <ComboBox HorizontalAlignment="Left" Margin="599,180,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Región" HorizontalAlignment="Left" Margin="521,179,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="150,177,0,0" VerticalAlignment="Top" FontSize="16" Width="71"/>
        <ComboBox HorizontalAlignment="Left" Margin="226,178,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="521,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="599,139,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>


        <Image HorizontalAlignment="Left" Height="100" Margin="763,2,0,0" VerticalAlignment="Top" Width="319" Source="images/logo_turismo-removebg-preview.png"/>
        <GroupBox Header="Filtros" HorizontalAlignment="Left" Height="169" Margin="136,102,0,0" VerticalAlignment="Top" Width="762"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="150,138,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.167,0.548"/>
        <TextBox  HorizontalAlignment="Left" Height="30" Margin="226,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri"/>
        <Button ToolTip="Filtrar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  HorizontalAlignment="Left" Margin="788,218,0,0" VerticalAlignment="Top" Width="89" Height="42" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="FilterSolid" Height="26" Width="22"  />
        </Button>
        <Button ToolTip="Reestablecer filtros" HorizontalAlignment="Left" Margin="694,218,0,0" VerticalAlignment="Top" Width="89" Height="42" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="RedoAltSolid" Height="26" Width="22"  />
        </Button>
        <Button ToolTip="Eliminar departamento" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="1010,313,0,0" VerticalAlignment="Top" Width="65" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="TrashAltSolid" Height="32" Width="32"  />
        </Button>
        <Button ToolTip="Editar departamento" x:Name="btnEliminar_Copy" HorizontalAlignment="Left" Margin="1010,380,0,0" VerticalAlignment="Top" Width="65" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="EditSolid" Height="32" Width="32"  />
        </Button>
        <Button ToolTip="Nuevo departamento" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="btnDptoAdd" HorizontalAlignment="Left" Margin="1010,446,0,0" VerticalAlignment="Top" Width="65" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" RenderTransformOrigin="0.122,0.543">
            <iconpacks:PackIconFontAwesome Kind="PlusSquareRegular" Height="32" Width="32"  />
        </Button>

    </Grid>
</Page>
