TurismoPresentacion/AdmDepartamentos.xaml

<Page x:Class="TurismoPresentacion.AdmDepartamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:TurismoPresentacion" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
      mc:Ignorable="d" 
      Width="1085" Height="850"
      d:DesignHeight="450"
  
      Title="AdmDepartamentos">

    <Grid Background="#f2f2f2">
        <Label Content="Nuevo departamentos" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="521" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="725,0,0,0" VerticalAlignment="Top" Width="350" Source="images/logo_turismo-removebg-preview.png"/>
        <Grid Background="White" Margin="29,84,27,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtMetros"  HorizontalAlignment="Left" Height="31" Margin="126,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" PreviewTextInput="OnlyNumbers"/>
            <TextBox x:Name="txtDormitorios"  HorizontalAlignment="Left" Height="31" Margin="126,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <TextBox x:Name="txtBaños"  HorizontalAlignment="Left" Height="31" Margin="126,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" PreviewTextInput="OnlyNumbers"/>
            <mah:ToggleSwitch x:Name="swEstacionamiento"  HorizontalAlignment="Left" Height="35" Margin="18,166,0,0" VerticalAlignment="Top" Width="224" Content="Estacionamiento" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" ContentDirection="LeftToRight" FontSize="16"/>
            <TextBox x:Name="txtDireccion"  HorizontalAlignment="Left" Height="31" Margin="126,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <ComboBox x:Name="cboRegion" HorizontalAlignment="Left" Margin="126,275,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="126,321,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="126,366,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <TextBox x:Name="txtValorArriendo"  HorizontalAlignment="Left" Height="31" Margin="126,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" PreviewTextInput="OnlyNumbers"/>
            <TextBox x:Name="txtCondiciones"  HorizontalAlignment="Left" Height="112" Margin="126,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <TextBox x:Name="txtValorAdm"  HorizontalAlignment="Left" Height="31" Margin="625,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" PreviewTextInput="OnlyNumbers"/>
            <TextBox x:Name="txtDescripcion"  HorizontalAlignment="Left" Height="103" Margin="625,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <Button x:Name="btnExaminar1" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="Examinar" HorizontalAlignment="Left" Margin="625,225,0,0" VerticalAlignment="Top" Width="320" Click="btnExaminar_Click" FontSize="16"/>
            <Button x:Name="btnExaminar2" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="Examinar" HorizontalAlignment="Left" Margin="625,271,0,0" VerticalAlignment="Top" Width="320" Click="btnExaminar_Click" FontSize="16"/>




            <Label Content="Gastos administrativos" HorizontalAlignment="Left" Margin="504,4,0,0" VerticalAlignment="Top" Width="132" Foreground="#FF513E3E" FontWeight="Bold"/>
            <Image x:Name="imgPortadaDpto" HorizontalAlignment="Left" Height="203" Margin="517,375,0,0" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.01,0.15" Source="images/depa.jpg" Stretch="Fill"/>
            <Rectangle RadiusX="3" RadiusY="3" HorizontalAlignment="Left" Height="174" Margin="507,23,0,0" Stroke="#CC815D43" VerticalAlignment="Top" Width="453"/>
            <Label Content="Metros²" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Dormitorios" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="18,227,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Valor arriendo" HorizontalAlignment="Left" Margin="16,415,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Condiciones" HorizontalAlignment="Left" Margin="16,466,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Valor" HorizontalAlignment="Left" Margin="516,30,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Baños" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Región" HorizontalAlignment="Left" Margin="18,276,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Comuna" HorizontalAlignment="Left" Margin="16,320,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Estado" HorizontalAlignment="Left" Margin="18,365,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Descripción" HorizontalAlignment="Left" Margin="516,81,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Imagen 1" HorizontalAlignment="Left" Margin="517,224,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Imagen 2" HorizontalAlignment="Left" Margin="517,270,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Imagen 3" HorizontalAlignment="Left" Margin="517,320,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnExaminar3" Style="{DynamicResource MahApps.Styles.Button.Square}" Content="Examinar" HorizontalAlignment="Left" Margin="625,321,0,0" VerticalAlignment="Top" Width="320" Click="btnExaminar_Click" FontSize="16"/>
            <Button x:Name="btnGuardarDpto" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Guardar" HorizontalAlignment="Left" Margin="818,602,0,0" VerticalAlignment="Top" Width="127" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="18" FontFamily="Malgun Gothic"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="676,602,0,0" VerticalAlignment="Top" Width="126" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" Click="btnLimpiar_Click" />


        </Grid>


    </Grid>




</Page>
