TurismoPresentacion/AdmInventario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="TurismoPresentacion.AdmInventario"
      mc:Ignorable="d" 
      Width="1085" Height="850"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmInventario">

    <Grid>
        <Label Content="Gestión inventarios" HorizontalAlignment="Left" Margin="277,26,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Candara"/>

        <Grid Margin="1180,-313,-783,499">

        </Grid>
        <TabControl HorizontalAlignment="Left" Height="692" Margin="168,115,0,0" VerticalAlignment="Top" Width="743">
            <TabItem Header="Inventario">


                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="0,0,145,105" >
                        <DataGrid x:Name="dgInventarios" HorizontalAlignment="Left" Height="386" Margin="38,229,0,0" VerticalAlignment="Top" Width="450" GridLinesVisibility="All" IsReadOnly="True"/>
                        <TextBox x:Name="txtDescripcionI"  HorizontalAlignment="Left" Height="31" Margin="38,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                        <Label Content="Descripción" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="txtCantidadI"  HorizontalAlignment="Left" Height="31" Margin="380,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="16" FontFamily="Calibri"/>
                        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="380,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="txtPrecioInv"  HorizontalAlignment="Left" Height="31" Margin="38,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                        <Label Content="Precio" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" FontSize="16"/>

                        <Button x:Name="btnGuardarInvt" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Guardar" HorizontalAlignment="Left" Margin="381,147,0,0" VerticalAlignment="Top" Width="107" Height="34" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" FontFamily="Malgun Gothic"/>

                        <Button ToolTip="Editar inventario" x:Name="btnEditar" HorizontalAlignment="Left" Margin="505,308,0,0" VerticalAlignment="Top" Width="62" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
                            <iconpacks:PackIconFontAwesome Kind="EditRegular" Height="32" Width="32"  />
                        </Button>
                        <Button ToolTip="Eliminar elemento" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="505,257,0,0" VerticalAlignment="Top" Width="62" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
                            <iconpacks:PackIconFontAwesome Kind="TrashAltRegular" Height="32" Width="32"  />
                        </Button>
                        <Label Content="Gestión inventarios" HorizontalAlignment="Left" Margin="239,2,0,0" VerticalAlignment="Top" Width="199" FontSize="22" FontFamily="Candara"/>
                    </Grid>
                </Border>

            </TabItem>
            <TabItem Header="Servicios">
                <Border BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Label Content="Gestión de servicios" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="199" FontSize="22" FontFamily="Candara"/>

                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="81,68,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtValorServicio"  HorizontalAlignment="Left" Height="32" Margin="81,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" FontSize="16" FontFamily="Calibri"/>
                    <Label Content="Valor" HorizontalAlignment="Left" Margin="81,126,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtNombreServicio"  HorizontalAlignment="Left" Height="30" Margin="81,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" FontSize="16" FontFamily="Calibri"/>


                    <DataGrid x:Name="dgServicios" Margin="81,216,261,75" IsReadOnly="True"/>
                    <Button ToolTip="Editar inventario" x:Name="btnEditarServicio" HorizontalAlignment="Left" Margin="505,296,0,0" VerticalAlignment="Top" Width="62" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
                        <iconpacks:PackIconFontAwesome Kind="EditRegular" Height="32" Width="32"  />
                    </Button>
                    <Button ToolTip="Eliminar elemento" x:Name="btnEliminarServicio" HorizontalAlignment="Left" Margin="505,245,0,0" VerticalAlignment="Top" Width="62" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
                        <iconpacks:PackIconFontAwesome Kind="TrashAltRegular" Height="32" Width="32"  />
                    </Button>
                    <Button x:Name="btnGuardarServicio" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Guardar" HorizontalAlignment="Left" Margin="382,158,0,0" VerticalAlignment="Top" Width="94" Height="34" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" FontFamily="Malgun Gothic"/>
                </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="100" Margin="756,10,0,0" VerticalAlignment="Top" Width="319" Source="images/logo_turismo-removebg-preview.png"/>



    </Grid>
</Page>
