TurismoPresentacion/AdmInventario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="TurismoPresentacion.AdmInventario"
      mc:Ignorable="d" 
      Width="1085" Height="850"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmInventario">

    <Grid>
        <Label Content="Gestión inventarios" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Arial"/>


        <Image HorizontalAlignment="Left" Height="100" Margin="763,2,-282,0" VerticalAlignment="Top" Width="319" Source="images/logo_turismo-removebg-preview.png"/>
        <DataGrid x:Name="dgInventarios" HorizontalAlignment="Left" Height="386" Margin="230,343,0,0" VerticalAlignment="Top" Width="450" GridLinesVisibility="All" IsReadOnly="True"/>
        <TextBox x:Name="txtMetros"  HorizontalAlignment="Left" Height="31" Margin="183,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
        <TextBox x:Name="txtDescripcion"  HorizontalAlignment="Left" Height="31" Margin="183,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="183,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCantidad"  HorizontalAlignment="Left" Height="31" Margin="541,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="541,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDescripcion_Copy"  HorizontalAlignment="Left" Height="31" Margin="183,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="183,220,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="btnGuardarInvt" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Guardar" HorizontalAlignment="Left" Margin="682,248,0,0" VerticalAlignment="Top" Width="107" Height="34" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" FontFamily="Malgun Gothic"/>

        <Button ToolTip="Editar inventario" x:Name="btnEditar" HorizontalAlignment="Left" Margin="718,343,0,0" VerticalAlignment="Top" Width="62" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="EditRegular" Height="32" Width="32"  />
        </Button>
        <Button ToolTip="Eliminar elemento" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="718,403,0,0" VerticalAlignment="Top" Width="62" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="TrashAltRegular" Height="32" Width="32"  />
        </Button>

    </Grid>
</Page>
