TurismoPresentacion/AdmUsers.xaml

<Page x:Class="TurismoPresentacion.AdmUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
      Width="1085" Height="850"
      mc:Ignorable="d" 
      Background="#f2f2f2"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gestion de usuarios">

    <Grid>

        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="383" Margin="28,377,0,0" VerticalAlignment="Top" Width="960"/>
        <Label Content="Gestión de usuarios" HorizontalAlignment="Left" Margin="288,63,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Arial"/>

        <GroupBox Header="Filtros" HorizontalAlignment="Left" Height="162" Margin="142,190,0,0" VerticalAlignment="Top" Width="758"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="157,232,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  HorizontalAlignment="Left" Height="30" Margin="225,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,268,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Región" HorizontalAlignment="Left" Margin="156,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="599,266,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="525,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="599,230,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="529,230,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button ToolTip="Filtrar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  HorizontalAlignment="Left" Margin="785,301,0,0" VerticalAlignment="Top" Width="89" Height="42" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="FilterSolid" Height="26" Width="22"  />
        </Button>
        <Button ToolTip="Deshabilitar usuario" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="1002,375,0,0" VerticalAlignment="Top" Width="65" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="UserAltSlashSolid" Height="32" Width="32"  />
        </Button>
        <Button ToolTip="Editar usuario seleccionado" x:Name="btnEliminar_Copy" HorizontalAlignment="Left" Margin="1002,442,0,0" VerticalAlignment="Top" Width="65" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="UserEditSolid" Height="32" Width="32"  />
        </Button>
        <Button ToolTip="Nuevo usuario" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" x:Name="btnAbrirFlyout" HorizontalAlignment="Left" Margin="1002,508,0,0" VerticalAlignment="Top" Width="65" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" RenderTransformOrigin="0.122,0.543" Click="btnAbrirFlyout_Click">
            <iconpacks:PackIconFontAwesome Kind="UserPlusSolid" Height="32" Width="32"  />
        </Button>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="28,356,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF513E3E" FontWeight="Bold"/>


        <mah:Flyout x:Name="FlyAddUser" Position="Bottom" Height="512" Background="#f2f2f2" CloseButtonVisibility="Hidden" Theme="Adapt" Margin="0,0,-1,0">
            <Grid Background="#f2f2f2" x:Name="GridAddUser"  HorizontalAlignment="Left" Margin="0,10,0,0" Width="979">
                <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="368" Margin="0,72,0,0" Stroke="#FF688DB9" VerticalAlignment="Top" Width="979"/>
                <Grid Margin="0,0,0,430" Background="#CCFA6800">
                    <Label Content="Agregar usuario" HorizontalAlignment="Left" Margin="270,-10,0,0" VerticalAlignment="Top" Width="388" FontSize="48" Foreground="White" FontFamily="Segoe UI Semibold" Height="82"/>
                    <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="73" Stroke="#FF688DB9" VerticalAlignment="Top" Width="979" Margin="0,0,0,-1"/>
                </Grid>
                <Label Content="Nombres" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <Label Content="Apellidos" HorizontalAlignment="Left" Margin="508,107,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="18,312,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Correo" HorizontalAlignment="Left" Margin="508,158,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Celular" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Edad" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Región" HorizontalAlignment="Left" Margin="19,263,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Comuna" HorizontalAlignment="Left" Margin="511,262,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.507,1.194"/>
                <ComboBox HorizontalAlignment="Left" Margin="128,264,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >

                    <ComboBoxItem Content="Santiago"/>
                    <ComboBoxItem Content="Viña del Mar"/>
                </ComboBox>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="516,313,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="btnGuardar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Guardar" HorizontalAlignment="Left" Margin="799,364,0,0" VerticalAlignment="Top" Width="127" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="18" FontFamily="Malgun Gothic" RenderTransformOrigin="0.516,0.239"/>
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="606,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="606,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <ComboBox HorizontalAlignment="Left" Margin="609,262,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                    <ComboBoxItem Content="Quilicura"/>
                    <ComboBoxItem Content="Renca"/>
                    <ComboBoxItem Content="Santiago"/>
                    <ComboBoxItem Content="Viña del Mar"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="606,313,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                    <ComboBoxItem Content="Quilicura"/>
                    <ComboBoxItem Content="Renca"/>
                    <ComboBoxItem Content="Santiago"/>
                    <ComboBoxItem Content="Viña del Mar"/>
                </ComboBox>
                <Label Content="Género" HorizontalAlignment="Left" Margin="515,213,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox HorizontalAlignment="Left" Margin="609,214,0,0" VerticalAlignment="Top" Width="317" FontSize="16" FontFamily="Calibri" >
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                    <ComboBoxItem Content="Otro"/>

                </ComboBox>
                <Button x:Name="btnCerrarFlyUser" Content="Cancelar" HorizontalAlignment="Left" Margin="667,364,0,0" VerticalAlignment="Top" Width="127" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnCerrarFlyUser_Click" />
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="606,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
                <Label Content="Rol" HorizontalAlignment="Left" Margin="22,362,0,0" VerticalAlignment="Top" FontSize="16"/>

                <ComboBox HorizontalAlignment="Left" Margin="128,363,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Funcionario"/>
                    <ComboBoxItem Content="Cliente"/>

                </ComboBox>
            </Grid>

        </mah:Flyout>
        <Button ToolTip="Reestablecer filtros" HorizontalAlignment="Left" Margin="691,302,0,0" VerticalAlignment="Top" Width="89" Height="42" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="RedoAltSolid" Height="26" Width="22"  />
        </Button>

    </Grid>
</Page>
