TurismoPresentacion/AdmUsuarios.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="TurismoPresentacion.AdmUsuarios"
      mc:Ignorable="d" 
      Width="1085" Height="850"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmUsuarios">

    <Grid Background="#f2f2f2">
        <Image HorizontalAlignment="Left" Height="100" Margin="725,0,0,0" VerticalAlignment="Top" Width="350" Source="images/logo_turismo-removebg-preview.png"/>
        <Label Content="Gestión usuarios" HorizontalAlignment="Left" Margin="353,70,0,0" VerticalAlignment="Top" Width="387" FontSize="48"/>
        <Grid  Background="White" HorizontalAlignment="Left" Height="522" Margin="58,132,0,0" VerticalAlignment="Top" Width="979">
            <Label Content="Rut" HorizontalAlignment="Left" Margin="307,38,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtRut" mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="368,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontFamily="Calibri"/>
            <Label Content="Nombres" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="508,107,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Correo" HorizontalAlignment="Left" Margin="508,158,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Celular" HorizontalAlignment="Left" Margin="22,261,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Edad" HorizontalAlignment="Left" Margin="22,312,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Género" HorizontalAlignment="Left" Margin="22,358,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Región" HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Comuna" HorizontalAlignment="Left" Margin="509,214,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.507,1.194"/>
            <ComboBox HorizontalAlignment="Left" Margin="128,215,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <Label Content="Estado" HorizontalAlignment="Left" Margin="509,313,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnGuardar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Guardar" HorizontalAlignment="Left" Margin="799,386,0,0" VerticalAlignment="Top" Width="127" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="18" FontFamily="Malgun Gothic"/>
            <Button Content="Importar" HorizontalAlignment="Left" Margin="641,38,0,0" VerticalAlignment="Top" Width="70" Height="31" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="12"/>
            <mah:ToggleSwitch  HorizontalAlignment="Left" Height="46" Margin="664,386,0,0" VerticalAlignment="Top" Width="120" Content="Editar" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" ContentDirection="LeftToRight" FontSize="18" BorderBrush="#FFE0BABA" FontFamily="Malgun Gothic" RenderTransformOrigin="0.733,0.553" />
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}"  x:Name="btnBuscar"  HorizontalAlignment="Left" Margin="596,38,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.169,0.519" Height="32" Foreground="White" Background="#CCFA6800">
                <iconpacks:PackIconFontAwesome Kind="SearchSolid"  />
            </Button>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <ComboBox HorizontalAlignment="Left" Margin="131,359,0,0" VerticalAlignment="Top" Width="317" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="128,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="606,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="606,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri"/>
            <TextBox  HorizontalAlignment="Left" Height="31" Margin="131,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="16" FontFamily="Calibri"/>
            <ComboBox HorizontalAlignment="Left" Margin="607,214,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="606,313,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
                <ComboBoxItem Content="Quilicura"/>
                <ComboBoxItem Content="Renca"/>
                <ComboBoxItem Content="Santiago"/>
                <ComboBoxItem Content="Viña del Mar"/>
            </ComboBox>
            <GroupBox Header="Buscar usuario" HorizontalAlignment="Left" Height="78" Margin="289,4,0,0" VerticalAlignment="Top" Width="450" mah:ControlsHelper.ContentCharacterCasing="Normal">


            </GroupBox>
            <mah:ToggleSwitch  HorizontalAlignment="Left" Height="38" Margin="515,275,0,0" VerticalAlignment="Top" Width="196" Content="Cambiar estado" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Right" ContentDirection="LeftToRight" FontSize="18" BorderBrush="#FFE0BABA" FontFamily="Malgun Gothic" RenderTransformOrigin="0.733,0.553" />
            <GroupBox Header="Estado del cliente" HorizontalAlignment="Left" Height="111" Margin="508,250,0,0" VerticalAlignment="Top" Width="436" mah:ControlsHelper.ContentCharacterCasing="Normal"/>

        </Grid>

    </Grid>
</Page>
