TurismoPresentacion/ListadoDptos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" x:Class="TurismoPresentacion.ListadoDptos"
       Width="1250" Height="850"
      Background="#f2f2f2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListadoDptos">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="472" Margin="88,305,0,0" VerticalAlignment="Top" Width="1072"/>
        <Label Content="Listado departamentos" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Width="522" FontSize="48"/>
        <Label Content="Región" HorizontalAlignment="Left" Margin="368,111,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,111,0,0" VerticalAlignment="Top" Width="250" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Provincias" HorizontalAlignment="Left" Margin="368,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,152,0,0" VerticalAlignment="Top" Width="250" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="476,152,0,0" VerticalAlignment="Top" Width="250" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="368,192,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="476,192,0,0" VerticalAlignment="Top" Width="250" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>

        <Button x:Name="btnGuardar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  HorizontalAlignment="Left" Margin="650,236,0,0" VerticalAlignment="Top" Width="76" Height="36" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconPacks1:PackIconFontAwesome Kind="FilterSolid" Height="26" Width="22"  />
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="900,0,0,0" VerticalAlignment="Top" Width="350" Source="images/logo_turismo.png"/>

    </Grid>
</Page>
