TurismoPresentacion/ListadoUsers.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="TurismoPresentacion.ListadoUsers"
      Width="1085" Height="850"
      mc:Ignorable="d" 
      Background="#f2f2f2"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListadoUsers">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="400" Margin="79,299,0,0" VerticalAlignment="Top" Width="952"/>
        <Label Content="Listado de usuarios" HorizontalAlignment="Left" Margin="261,7,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Arial"/>

        <GroupBox Header="Filtros" HorizontalAlignment="Left" Height="222" Margin="292,72,0,0" VerticalAlignment="Top" Width="402"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="314,105,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  HorizontalAlignment="Left" Height="31" Margin="383,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri"/>
        <ComboBox HorizontalAlignment="Left" Margin="383,140,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Región" HorizontalAlignment="Left" Margin="314,141,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="383,177,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="314,177,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="383,212,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="314,212,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="btnGuardar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  HorizontalAlignment="Left" Margin="572,250,0,0" VerticalAlignment="Top" Width="89" Height="36" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconpacks:PackIconFontAwesome Kind="FilterSolid" Height="26" Width="22"  />
        </Button>

    </Grid>
</Page>
