TurismoPresentacion/ListadoDptos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurismoPresentacion"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" x:Class="TurismoPresentacion.ListadoDptos"
Width="1085" Height="850"
      Background="#f2f2f2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="ListadoDptos">

    <Grid >


        <DataGrid HorizontalAlignment="Left" Height="400" Margin="82,306,0,0" VerticalAlignment="Top" Width="952"/>
        <Label Content="Listado departamentos" HorizontalAlignment="Left" Margin="264,14,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Arial"/>

        <ComboBox HorizontalAlignment="Left" Margin="404,121,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Región" HorizontalAlignment="Left" Margin="295,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="295,169,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="404,169,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="295,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="404,217,0,0" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" >
            <ComboBoxItem Content="Quilicura"/>
            <ComboBoxItem Content="Renca"/>
            <ComboBoxItem Content="Santiago"/>
            <ComboBoxItem Content="Viña del Mar"/>
        </ComboBox>


        <Image HorizontalAlignment="Left" Height="100" Margin="763,2,0,0" VerticalAlignment="Top" Width="319" Source="images/logo_turismo-removebg-preview.png"/>
        <Button x:Name="btnGuardar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  HorizontalAlignment="Left" Margin="635,251,0,0" VerticalAlignment="Top" Width="89" Height="36" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <iconPacks1:PackIconFontAwesome Kind="FilterSolid" Height="26" Width="22"  />
        </Button>
        <GroupBox Header="Filtros" HorizontalAlignment="Left" Height="214" Margin="295,79,0,0" VerticalAlignment="Top" Width="441"/>

    </Grid>
</Page>
