TurismoPresentacion/MainWindow.xaml

<mah:MetroWindow x:Class="TurismoPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoPresentacion" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                 mc:Ignorable="d" 
                 
        Title="Turismo Real" Height="860" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Abrir página web">
                <iconPacks1:PackIconFontAwesome Kind="BuildingRegular" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid>
        <Image x:Name="imgFondo" HorizontalAlignment="Left" Height="831" Margin="228,0,-1,0" VerticalAlignment="Top" Width="1067" RenderTransformOrigin="-2.76,-0.24" Source="images/ImagenLogin.jpg" Stretch="UniformToFill"/>
        <Frame x:Name="Main" Content="" HorizontalAlignment="Left" Width="1096" Height="831" Margin="199,0,-1,0" VerticalAlignment="Top"  NavigationUIVisibility="Hidden"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="46" Click="Button_Click" >
            <iconPacks1:PackIconFontAwesome Kind="BarsSolid" Height="29" Width="35" />
        </Button>
        <mah:Flyout x:Name="menu" Width="228" Header="Turismo Real" Foreground="#FFE65D0F" Background="White">
            <Grid Height="774" Background="#CCFA6800">

                <mah:Tile x:Name="btnGestionDpto" Margin="0,0,0,634" Width="Auto" Title="Gestión departamentos" Click="btnGestionDpto_Click">
                    <iconPacks1:PackIconFontAwesome Kind="CitySolid" Height="68" Width="77" />
                </mah:Tile>
                <mah:Tile x:Name="btnApagar" Title="Cerrar aplicación" Height="Auto" Margin="0,420,0,214" Width="Auto" Click="btnApagar_Click" >
                    <iconPacks1:PackIconFontAwesome Kind="PowerOffSolid" Height="68" Width="77" />
                </mah:Tile>
                <mah:Tile x:Name="btnUsuarios" Margin="0,140,0,494" Width="Auto" Title="Gestion de usuarios" Click="btnUsuarios_Click" >
                    <iconPacks1:PackIconFontAwesome Kind="UsersCogSolid" Height="68" Width="77" />
                </mah:Tile>
                <mah:Tile x:Name="btnListaUsuarios" Margin="0,280,0,354" Width="Auto" Title="Nuevo Departamento" Click="btnListaUsuarios_Click" >
                    <iconPacks1:PackIconFontAwesome Kind="PlusSolid" Height="68" Width="77" />
                </mah:Tile>
                <mah:ToggleSwitch x:Name="swTema"  HorizontalAlignment="Left" Height="106" Margin="56,580,0,0" VerticalAlignment="Top" Width="162" Content="On" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" ContentDirection="RightToLeft" FontSize="22" Foreground="White" Toggled="swTema_Toggled" Header="Tema" mah:HeaderedControlHelper.HeaderFontSize="25" OffContent="Claro" OnContent="Oscuro" mah:HeaderedControlHelper.HeaderFontFamily="Calibri"/>
            </Grid>

        </mah:Flyout>



    </Grid>
</mah:MetroWindow>
