TurismoPresentacion/MainWindow.xaml

<mah:MetroWindow x:Class="TurismoPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoPresentacion" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" 
                 
        Title="Turismo Real" Height="860" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Abrir página web">
                <iconPacks1:PackIconFontAwesome Kind="BuildingRegular" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid>
        <Image x:Name="imgFondo" HorizontalAlignment="Left" Height="831" Margin="228,0,-1,0" VerticalAlignment="Top" Width="1067" RenderTransformOrigin="-2.76,-0.24" Source="images/ImagenLogin.jpg" Stretch="UniformToFill" d:IsHidden="True"/>
        <Frame x:Name="Main" Content="" HorizontalAlignment="Left" Width="1096" Height="831" Margin="199,0,-1,0" VerticalAlignment="Top"  NavigationUIVisibility="Hidden"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="46" Click="Button_Click" >
            <iconPacks1:PackIconFontAwesome Kind="BarsSolid" Height="29" Width="35" />
        </Button>
        <mah:Flyout x:Name="menu" Width="228" Header="Turismo Real" Foreground="#FFE65D0F" Background="White">
            <Grid Height="774" Background="#CCFA6800">

                <mah:Tile x:Name="btnGestionDpto" Margin="0,5,0,651" Height="Auto" Width="Auto" Title="Gestión departamentos" Click="btnGestionDpto_Click">
                    <iconPacks1:PackIconFontAwesome Kind="CitySolid" Height="65" Width="75" />
                </mah:Tile>
                <mah:Tile x:Name="btnApagar"  Height="Auto" Margin="0,590,0,107" Width="Auto" Click="btnApagar_Click"  >
                    <iconPacks1:PackIconFontAwesome Kind="PowerOffSolid" Height="65" Width="75" />
                </mah:Tile>
                <mah:Tile x:Name="btnUsuarios" Margin="0,123,0,533" Width="Auto" Height="Auto" Title="Gestion de usuarios" Click="btnUsuarios_Click" >
                    <iconPacks1:PackIconFontAwesome Kind="UsersCogSolid" Height="65" Width="75" />
                </mah:Tile>
                <mah:Tile x:Name="btnListaUsuarios" Margin="0,241,0,415" Width="Auto" Title="Nuevo Departamento" Click="btnListaUsuarios_Click" Height="Auto" >
                    <iconPacks1:PackIconFontAwesome Kind="PlusSolid" Height="65" Width="75" />
                </mah:Tile>
                <mah:ToggleSwitch x:Name="swTema"  HorizontalAlignment="Left" Height="75" Margin="39,679,0,0" VerticalAlignment="Top" Width="162" Content="On" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" ContentDirection="RightToLeft" FontSize="22" Foreground="White" Toggled="swTema_Toggled" Header="Tema" mah:HeaderedControlHelper.HeaderFontSize="25" OffContent="Claro" OnContent="Oscuro" mah:HeaderedControlHelper.HeaderFontFamily="Calibri"/>
                <mah:Tile x:Name="btnAbrirInventarios" Margin="0,359,0,297" Width="Auto" Title="Gestion de inventarios" Click="btnAbrirInventarios_Click" Height="Auto" RenderTransformOrigin="-0.532,0.48" >
                    <iconPacks1:PackIconFontAwesome Kind="BoxesSolid" Height="65" Width="75" />
                </mah:Tile>
                <mah:Tile x:Name="btnReportes" Margin="0,472,0,184" Width="Auto" Title="Reportes" Height="Auto" RenderTransformOrigin="-0.532,0.48" Click="btnReportes_Click" >
                    <iconpacks:PackIconFontAwesome Kind="ChartPieSolid" Height="65" Width="75" />
                </mah:Tile>
            </Grid>

        </mah:Flyout>

        <Grid x:Name="gridListaDpto" Margin="199,0,0,10">


            <DataGrid x:Name="dgDeptos" HorizontalAlignment="Left" Height="400" Margin="34,310,0,0" VerticalAlignment="Top" Width="958" AutoGeneratedColumns="dgDeptos_AutoGeneratedColumns" IsReadOnly="True" GridLinesVisibility="All"/>
            <Label Content="Gestión departamentos" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="522" FontSize="48" FontFamily="Candara"/>

            <ComboBox x:Name="cboRegionFilter" HorizontalAlignment="Left" Margin="228,183,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" SelectionChanged="cboRegionFilter_SelectionChanged" >
            </ComboBox>
            <Label Content="Región" HorizontalAlignment="Left" Margin="150,182,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Comuna" HorizontalAlignment="Left" Margin="523,182,0,0" VerticalAlignment="Top" FontSize="16" Width="71"/>
            <ComboBox x:Name="cboComunaFilter" HorizontalAlignment="Left" Margin="599,183,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >

            </ComboBox>
            <Label Content="Estado" HorizontalAlignment="Left" Margin="521,138,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="cboEstadoFilter" HorizontalAlignment="Left" Margin="599,139,0,0" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" >

            </ComboBox>


            <Image HorizontalAlignment="Left" Height="100" Margin="763,2,0,0" VerticalAlignment="Top" Width="319" Source="images/logo_turismo-removebg-preview.png"/>
            <GroupBox Header="Filtros" HorizontalAlignment="Left" Height="169" Margin="150,102,0,0" VerticalAlignment="Top" Width="762"/>
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="150,138,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.167,0.548"/>
            <TextBox x:Name="btnDireccionFilter"  HorizontalAlignment="Left" Height="30" Margin="226,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" FontSize="16" FontFamily="Calibri" TextChanged="txtComunaFilter_TextChanged"/>
            <Button x:Name="btnFiltrarDptos" ToolTip="Filtrar" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"  HorizontalAlignment="Left" Margin="788,218,0,0" VerticalAlignment="Top" Width="89" Height="42" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnFiltrarDptos_Click">
                <iconpacks:PackIconFontAwesome Kind="FilterSolid" Height="26" Width="22"  />
            </Button>
            <Button ToolTip="Reestablecer filtros" HorizontalAlignment="Left" Margin="694,218,0,0" VerticalAlignment="Top" Width="89" Height="42" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click_3">
                <iconpacks:PackIconFontAwesome Kind="RedoAltSolid" Height="26" Width="22"  />
            </Button>
            <Button ToolTip="CheckIn" x:Name="btnCheckIn" HorizontalAlignment="Left" Margin="1010,456,0,0" VerticalAlignment="Top" Width="64" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnCheckIn_Click">
                <iconpacks:PackIconFontAwesome Kind="CheckSquareRegular" Height="32" Width="32"  />
            </Button>
            <Button ToolTip="Editar departamento" x:Name="btnEditarDepto" HorizontalAlignment="Left" Margin="1010,393,0,0" VerticalAlignment="Top" Width="64" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnEditarDepto_Click">
                <iconpacks:PackIconFontAwesome Kind="EditSolid" Height="32" Width="32"  />
            </Button>
            <Button ToolTip="CheckOut" x:Name="btnCheckout" HorizontalAlignment="Left" Margin="1010,521,0,0" VerticalAlignment="Top" Width="64" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnCheckout_Click">
                <iconpacks:PackIconFontAwesome Kind="OutdentSolid" Height="32" Width="32"  />
            </Button>
            <Button ToolTip="Habilitar/Inhabilitar departamento" x:Name="btnDeactive" HorizontalAlignment="Left" Margin="1010,334,0,0" VerticalAlignment="Top" Width="64" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnDeactive_Click">
                <iconpacks:PackIconFontAwesome Kind="StoreSlashSolid" Height="32" Width="32"  />
            </Button>

            <mah:Flyout Header="Ingresar check in" Theme="Adapt" x:Name="FlyCheckIn" Position="Right" Margin="0,128,0,10" Width="453" d:IsHidden="True"  >
                <Grid  x:Name="GridAddUser1"  HorizontalAlignment="Left" Width="453">
                    <Label Content="Rut cliente" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtrutCliente"  HorizontalAlignment="Left" Height="31" Margin="57,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>
                    <DataGrid x:Name="dgCheckin" HorizontalAlignment="Left" Height="249" Margin="57,248,0,0" VerticalAlignment="Top" Width="320"/>
                    <Label Content="Lista de inventario" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" FontFamily="Candara"/>
                    <Label Content="Departamento" HorizontalAlignment="Left" Margin="57,138,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtDepartamento"  HorizontalAlignment="Left" Height="31" Margin="57,187,0,0" TextWrapping="Wrap" Text="Belisario prats 1840" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>
                    <Button x:Name="btnCancelarCheckin" Content="Cancelar" HorizontalAlignment="Left" Margin="173,554,0,0" VerticalAlignment="Top" Width="92" Height="33" FontSize="16" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="BtnCancelarCheckin"/>
                    <Button ToolTip="Realizar Check In a este departamento" x:Name="btnCheckIn1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Check In" HorizontalAlignment="Left" Margin="270,554,0,0" VerticalAlignment="Top" Width="107" Height="34" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" FontFamily="Malgun Gothic" Click="BtnCheckIn" />
                    <Label Content="Cliente" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtNombreCliente"  HorizontalAlignment="Left" Height="31" Margin="57,111,0,0" TextWrapping="Wrap" Text="Juan Perez" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>
                    <Label Content="Total Valorizado" HorizontalAlignment="Left" Margin="143,502,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtTotalCheckin"  HorizontalAlignment="Left" Height="31" Margin="289,509,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="88" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>


                </Grid>

            </mah:Flyout>
            <!--<Button ToolTip="Inhabilitar " x:Name="btnDeactive" HorizontalAlignment="Left" Margin="1010,334,0,0" VerticalAlignment="Top" Width="64" Height="46" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnDeactive_Click_1">
                <iconpacks:PackIconFontAwesome Kind="StoreSlashSolid" Height="32" Width="32"  />
            </Button>-->
            <mah:Flyout Header="Ingresar check Out" Theme="Adapt" x:Name="FlyCheckOut" Position="Right" Margin="0,568,294,-430" Width="454"  >
                <Grid  x:Name="GridAddUser2"  HorizontalAlignment="Left" Width="453">
                    <Label Content="Rut cliente:" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtrutCliente1"  HorizontalAlignment="Left" Height="31" Margin="60,46,0,0" TextWrapping="Wrap" Text="11111111-1" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>
                    <Label Content="Lista de inventario" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" FontFamily="Candara" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Content="Departamento:" HorizontalAlignment="Left" Margin="57,138,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtDepartamento1"  HorizontalAlignment="Left" Height="31" Margin="60,174,0,0" TextWrapping="Wrap" Text="Belisario prats 1840" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>
                    <Button x:Name="btnCerrarCheckOut" Content="Cancelar" HorizontalAlignment="Left" Margin="173,554,0,0" VerticalAlignment="Top" Width="92" Height="33" FontSize="16" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnCerrarCheckOut_Click"/>
                    <Button ToolTip="Realizar Check In a este departamento" x:Name="btnCheckOut" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Check Out" HorizontalAlignment="Left" Margin="270,554,0,0" VerticalAlignment="Top" Width="107" Height="34" mah:ControlsHelper.ContentCharacterCasing="Normal" FontSize="16" FontFamily="Malgun Gothic" Click="btnCheckOut_Click_1" />
                    <Label Content="Cliente:" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="txtNombreCliente1"  HorizontalAlignment="Left" Height="31" Margin="60,110,0,0" TextWrapping="Wrap" Text="Juan Perez" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>



                    <DataGrid x:Name="listBoxCheckout" HorizontalAlignment="Left" Height="289" Margin="60,248,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="listBoxCheckout_SelectionChanged" >
                        <!--<ListBoxItem Content="Tele 23 pulgadas"/>
                        <ListBoxItem Content="Cama king"/>
                        <ListBoxItem Content="Refrigerador"/>-->


                    </DataGrid>

                    <!--<Button x:Name="btnCalcular" Content="Calcular Multa" HorizontalAlignment="Left" Margin="313,254,0,0" VerticalAlignment="Top" Width="102" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnCalcularMulta"/>-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="209" Margin="60,248,0,0" VerticalAlignment="Top" Width="248"/>
                    <TextBlock x:Name="txtTotalMulta"  HorizontalAlignment="Left" Height="31" Margin="173,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" FontFamily="Calibri" IsEnabled="False"/>
                    <Label Content="Multa:" HorizontalAlignment="Left" Margin="105,457,0,0" VerticalAlignment="Top" FontSize="16"/>

                </Grid>

            </mah:Flyout>
        </Grid>


    </Grid>
</mah:MetroWindow>
